name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
  working-directory: 
    default: 'test'
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
  dir:
    description: 'current directory'
runs:
  using: 'node16'
  main: 'dist/index.js'
